<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
<link rel="stylesheet" href="./css/nav.css">
<link rel="stylesheet" href="./css/font-awesome.css">
<link rel="stylesheet" href="./css/social.css">
<style type="text/css">
	body {
    margin: 0;
    font-family: Helvetica Regular,sans-serif;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: left;
    background-color:#4500B7;
	}
	
	.content{
		width: 100%;
		position: relative;
		left:50px;
		top:50px;
	}
	#first{
		height: 900px;
		background-image:url(image/index/01.jpg);
		background-size:cover;
		
	}
	#first:hover{
		 filter:alpha(Opacity=80);
		-moz-opacity:0.8;opacity: 0.8;
	}
	#second{
		height:420px;
		margin-top: 20px;
		background-color:black;
		background-size:cover;
	}
	#sel{
		padding-top:10px;
		padding-left: 10px;
		width:420px;
	}
	#third{
		height: 700px;
		background-attachment:fixed;
		z-index: -999;
		background-image:url(image/index/11.png);
		background-size:cover;
	}
	#third:hover{
		 filter:alpha(Opacity=80);
		-moz-opacity:0.8;opacity: 0.8;
	}
	#ph{
		font-size: 16px;
		font-weight: bold;
		color:white;
		padding-top:100px;
		padding-left:800px;
		width:400px;
	}
	#scene{
		height:800px;
		background-size:cover;
		margin-left:30px;
		margin-right: auto;
		background-color: black;
	}
	.album{
		float: left;
		width: 200px;
		height: 800px;
		//background-color: aqua;
		margin-left:20px;
		margin-top: 40px;
		overflow:hidden;
		transition:width 1s, height 1s;
	-moz-transition:width 1s, height 1s, -moz-transform 1s; /* Firefox 4 */
	-webkit-transition:width 1s, height 1s, -webkit-transform 1s; /* Safari and Chrome */
	-o-transition:width 1s, height 1s, -o-transform 1s; /* Opera */
}
.album img:hover
{
	transform:scale(1.3);
            -webkit-transform:scale(1.3);
            -moz-transform:scale(1.3);
            -o-transform:scale(1.3);
            -ms-transform:scale(1.3);
	}
	#footer{
		margin-top: 35px;
		height: 650px;
		background-attachment:fixed;
		z-index: -999;
		background-color:black;
		background: url(image/index/03.jpg);
		background-size:cover;
		clear: both;
	}
	.medium{
		font-size: 2.5rem;
		letter-spacing:0.5rem;
		font-weight: bolder;
		padding-top: 80px;
		padding-left: 100px;
	}
	.small{
		font-size: 1.3rem;
		letter-spacing:0.08rem;
		line-height: 1.9rem
	}
	.vert{
		font-size: 6rem;
		line-height:10rem;
	}
	.title1{
		margin-top:20px;
		margin-left:400px;
		font-family: Helvetica Regular,sans-serif;
		color: rgba(114,0,1,1.00);
		font-size:13rem;
		word-spacing:2rem;
		line-height:9.1rem;
		font-weight: bold;
	}
	.title2{
		float:left;
		margin-top:-200px;
		margin-left:20px;
		font-family: Helvetica Regular,sans-serif;
		color:white;
		font-size:10rem;
		word-spacing:0rem;
		line-height:4rem;
		font-weight: bold;
	}
	#dang{
		padding-top:200px;
		margin-left:500px;
	}
	#footer a{
		
		font-family: Helvetica Regular,sans-serif;
		color: rgba(114,0,1,1.00);
		font-size:5rem;
		line-height:10rem;
		font-weight: bold;
		background-color: black;
		z-index:999;
	}
	#footer:hover{
		 filter:alpha(Opacity=80);
		-moz-opacity:0.8;opacity: 0.7;
	}
</style>
</head>

<body style="overflow-x:hidden">
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a>
			<ul>
					<li><a href="index.html#p">photo</a></li>
					<li><a href="index.html#v">view</a></li>
			</ul>
			</li>
			<li><a href="JAPAN.html">Japan</a>
			<ul>
					<li><a href="JAPAN.html#h">location</a></li>
					<li><a href="JAPAN.html#f">food<br>&drink</a></li>
					<li><a href="JAPAN.html#p">puzzle</a></li>
			</ul>
			</li>
			<li><a href="zhoushan.html">Zhoushan</a>
			<ul>
					<li><a href="zhoushan.html#m">view</a></li>
					<li><a href="zhoushan.html#g">vlog</a></li>
			</ul>
			</li>
			<li><a href="korea.html">South Korea</a>
				<ul>
						<li><a href="korea.html#l">location</a></li>
						<li><a href="korea.html#f">food</a></li>
				</ul>
			</li>
		</ul>
	</div>
<div id="socials">
		<ul>
			<a href="#" target=""><li class="fa fa-2x">&#xf16d</li></a>
			<a href="#" target=""><li class="fa fa-2x">&#xf099</li></a>
			<a href="#" target=""><li class="fa fa-2x">&#xf166</li></a>
			<a href="#" target=""><li class="fa fa-2x">&#xf082</li></a>
		</ul>
	</div>
<div class="content">
<div id="first"><a href="#" target="_blank"></a>
<p class="title1">WELCOME<br>&emsp;&emsp;&nbsp;&nbsp;TO<br>&emsp;&emsp;&nbsp;MY<br>&emsp;&emsp;&nbsp;AREA</p>
<p class="title2">B&nbsp;&nbsp;C<br>&nbsp;&nbsp;A&nbsp;&nbsp;K</p>
<p class="title1"><br>&emsp;&nbsp;&emsp;&nbsp;Website <br>Overview</p>
</div>
<div id="second">
<div id="sel">
<p class="small">This page was last updated on Sunday, November 10, 2019 01:05:16 PM</p>
<hr>
<p class="small">
Welcome to my website!<br>What do you expect for this world?For me,I have been seeking it for a long time that why and what should I live for.Though I am still confused,I do know I live for once and I live for the moment, day by day.Follow along and you will recognize I mean.</p>
</div>
</div>
<a name="p"></a><div id="third">
	<div id="ph"><p class="medium">ENJOY PHOTOGRAPHING</p></div>
</div>
<a name="v"></a>
<div id="scene">
<p class="medium">《VIEW》</a></p>
	<marquee onMouseOver="this.stop()" onMouseOut="this.start()" align="center"  scrollamount="7" scrolldelay="1" behavior="alternate">
		<img  src="image/index/14.png" height="600" alt=""/>
		<img  src="image/index/15.png" height="600" alt=""/>
		<img  src="image/index/21 (2).jpg" height="600" alt=""/>
		<img src="image/index/17.png" height="600" alt=""/>
		<img  src="image/index/21 (1).jpg" height="600" alt=""/>
	</marquee>
	<!--<div class="album"><a href="#"><img src="image/index/11.png" width="800" alt=""/></a></div>
	<div class="album"><a href="#"><img src="image/index/13.png" width="800" alt=""/></a></div>
	<div class="album"><a href="#"><img src="image/index/14.png" width="800" alt=""/></a></div>
	<div class="album"><a href="#"><img src="image/index/15.png" width="800" alt=""/></a></div>
	<div class="album"><a href="#"><img src="image/index/17.png" width="800" alt=""/></a></div>-->
</div>
<div id="footer">
		<!--<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">Japan</a></li>
		<li><a href="#">Zhoushan</a></li>
		<li><a href="#">Marca/HongKong</a></li>
		</ul>-->
<div id="dang"><a href="#">BACK TO TOP</a></div>
</div>
</div>
</body>
</html>
