<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>zhoushan</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/social.css">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Helvetica Regular,sans-serif;
            font-size: .8rem;
            font-weight: 400;
            line-height: 1;
            color: #fff;
            text-align: left;
            background-color: black;
        }


        .content {
            width: 100%;
            position: relative;
            left: 50px;
            top: 50px;
        }

        #first {
            height: 800px;
            background-image: url(image/zhoushhan/01.jpg);
            background-size: cover;
        }

        #second {
            height: 400px;
            margin-top: 20px;
            background-color: aqua;
            background-size: cover;
        }

        #third {
            height: 700px;
            background-attachment: fixed;
            z-index: -999;
            background-image: url(image/DSC00468.png);
            background-size: cover;
        }

            #third:hover {
                filter: alpha(Opacity=80);
                -moz-opacity: 0.8;
                opacity: 0.8;
            }

        #scene {
            height: 2200px;
            margin-top: 20px;
            padding-left: 190px;
            background-color: rgba(156,0,2,1.00);
        }

        #map2 {
            float: left;
            margin-left: 30px;
            margin-top: 200px;
            width: 700px;
        }

        #video {
            height: 950px;
            margin-top: 20px;
            background-color: black;
        }

        #vlog {
            margin: auto;
            width: 1100px;
        }

        #footer {
            height: 800px;
            background-attachment: fixed;
            z-index: -999;
            background-color: black;
            background: url(image/zhoushhan/21.jpg);
            background-size: cover;
            clear: both;
        }

        .medium {
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            font-weight: bolder;
            padding-top: 80px;
            padding-left: 100px;
        }

        .small {
            font-size: 1.5rem;
            letter-spacing: 0.08rem;
            line-height: 1.9rem
        }

        .vert {
            font-size: 6rem;
            line-height: 10rem;
        }

        .title1 {
            margin-top: 20px;
            font-family: Helvetica Regular,sans-serif;
            color: rgba(114,0,1,1.00);
            font-size: 7rem;
            line-height: 10rem;
            font-weight: bold;
        }

        #footer a {
            font-family: Helvetica Regular,sans-serif;
            color: rgba(114,0,1,1.00);
            font-size: 5rem;
            line-height: 10rem;
            font-weight: bold;
            text-decoration: none;
        }
    </style>

    <script src="./js/jquery.min.js"></script>
</head>

<body style="overflow-x:hidden">
    <nav>
        <div id="nav-info">
            <ul>
                <li>
                    <a class="hover_color" href="index.html">HOME</a>
                    <ul>
                        <li><a href="index.html#p">photo</a></li>
                        <li><a href="index.html#v">view</a></li>
                    </ul>
                </li>
                <li>
                    <a class="hover_color" href="JAPAN.html">Japan</a>
                    <ul>
                        <li><a href="JAPAN.html#h">location</a></li>
                        <li><a href="JAPAN.html#f">food<br>&drink</a></li>
                        <li><a href="JAPAN.html#p">puzzle</a></li>
                    </ul>
                </li>
                <li>
                    <a class="hover_color" href="zhoushan.html" style="color:white">Zhoushan</a>
                    <ul>
                        <li><a href="zhoushan.html#m">view</a></li>
                        <li><a href="zhoushan.html#g">vlog</a></li>
                    </ul>
                </li>
                <li>
                    <a class="hover_color" href="korea.html">South Korea</a>
                    <ul>
                        <li><a href="korea.html#l">location</a></li>
                        <li><a href="korea.html#f">food</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <script type="text/javascript">
        $(document).on("scroll", function () {
            if ($(document).scrollTop() > 20) {
                $("nav").addClass("scrolled");
            } else {
                $("nav").removeClass("scrolled");
            }
        });
    </script>
    <div id="socials">
        <ul>
            <a href="#" target=""><li class="fa fa-2x">&#xf16d</li></a>
            <a href="#" target=""><li class="fa fa-2x">&#xf099</li></a>
            <a href="#" target=""><li class="fa fa-2x">&#xf166</li></a>
            <a href="#" target=""><li class="fa fa-2x">&#xf082</li></a>
        </ul>
    </div>
    <div class="content">
        <div id="first">
            <p class="title1" align="center">浙<br>江<br>舟<br>山<br></p>
        </div>
        <!--<div id="second"></div>
        <div id="third"><a href="#" target="_blank"></a></div>-->

        <a name="m"></a>
        <div id="scene">
            <p class="medium">《VIEW》</p>
            <img src="image/zhoushhan/未标题-1.png" width="800" alt="" />
            <div id="map2">
                <p class="small" align="center">Zhoushan is marvelous.</p>
                ><p class="small" align="center">Zhoushan is marvelous.</p>
                ><p class="small" align="center">Zhoushan is marvelous.</p>
            </div>
            <!--	<img src="image/zhoushhan/0-1.png" width="500" alt=""/>-->
        </div>

        <a name="g"></a>
        <div id="video">
            <p class="medium">《VLOG》</p>
            <div id="vlog" style="border:40px solid rgba(156,0,2,1.00)">
                <p align="center">
                    <video width="900" controls="controls">
                        <source src="image/zhoushhan/舟山.ogg" type="video/ogg" />
                        <source src="image/zhoushhan/舟山.mp4" type="video/mp4" />
                        <source src="image/zhoushhan/舟山.webm" type="video/webm" />
                    </video>
                </p>
            </div>
            <p align="center" class="small">▼</p>
            <p align="center" class="small">IMAGE THE IMAGE</p>
        </div>
        <div id="footer">

            <div id="dang"><a href="#">TOP</a></div>
        </div>
    </div>
</body>
</html>
